<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- 全向移动插件 -->
    <gazebo>
        <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <odometryRate>20.0</odometryRate>
            <robotBaseFrame>base_link</robotBaseFrame>
        </plugin>
    </gazebo>

    <!-- 仿真雷达 -->
    <gazebo reference="trunk">
        <sensor name="lidar_sensor" type="ray">
            <pose>0 0 0.2 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14159</min_angle>
                        <max_angle>3.14159</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.20</min>
                    <max>10.0</max>
                    <resolution>0.01</resolution>
                </range>
            </ray>
            <plugin name="lidar_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <remapping>~/out:=/scan</remapping>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>trunk</frame_name>
            </plugin>
        </sensor>
    </gazebo>

    <!-- 发布假的关节状态，让腿保持不动 -->
    <gazebo>
        <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
            <ros>
                <remapping>~/out:=joint_states</remapping>
            </ros>
            <update_rate>30</update_rate>
            <joint_name>FL_hip_joint</joint_name>
            <joint_name>FL_thigh_joint</joint_name>
            <joint_name>FL_calf_joint</joint_name>
            <joint_name>FR_hip_joint</joint_name>
            <joint_name>FR_thigh_joint</joint_name>
            <joint_name>FR_calf_joint</joint_name>
            <joint_name>RL_hip_joint</joint_name>
            <joint_name>RL_thigh_joint</joint_name>
            <joint_name>RL_calf_joint</joint_name>
            <joint_name>RR_hip_joint</joint_name>
            <joint_name>RR_thigh_joint</joint_name>
            <joint_name>RR_calf_joint</joint_name>
        </plugin>
    </gazebo>

</robot>
