Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /RobotModel1
        - /TF1
      Splitter Ratio: 0.5
    Tree Height: 688
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Goal Pose1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5799999833106995
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        FL_calf:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FL_calf_rotor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FL_foot:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FL_hip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FL_hip_rotor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FL_thigh:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FL_thigh_rotor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FR_calf:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FR_calf_rotor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FR_foot:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FR_hip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FR_hip_rotor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FR_thigh:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FR_thigh_rotor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link Tree Style: Links in Alphabetic Order
        RL_calf:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RL_calf_rotor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RL_foot:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RL_hip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RL_hip_rotor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RL_thigh:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RL_thigh_rotor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RR_calf:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RR_calf_rotor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RR_foot:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RR_hip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RR_hip_rotor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RR_thigh:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RR_thigh_rotor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_camera:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        trunk:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        utlidar_lidar:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        FL_calf:
          Value: true
        FL_calf_rotor:
          Value: true
        FL_foot:
          Value: true
        FL_hip:
          Value: true
        FL_hip_rotor:
          Value: true
        FL_thigh:
          Value: true
        FL_thigh_rotor:
          Value: true
        FR_calf:
          Value: true
        FR_calf_rotor:
          Value: true
        FR_foot:
          Value: true
        FR_hip:
          Value: true
        FR_hip_rotor:
          Value: true
        FR_thigh:
          Value: true
        FR_thigh_rotor:
          Value: true
        RL_calf:
          Value: true
        RL_calf_rotor:
          Value: true
        RL_foot:
          Value: true
        RL_hip:
          Value: true
        RL_hip_rotor:
          Value: true
        RL_thigh:
          Value: true
        RL_thigh_rotor:
          Value: true
        RR_calf:
          Value: true
        RR_calf_rotor:
          Value: true
        RR_foot:
          Value: true
        RR_hip:
          Value: true
        RR_hip_rotor:
          Value: true
        RR_thigh:
          Value: true
        RR_thigh_rotor:
          Value: true
        base_footprint:
          Value: true
        base_link:
          Value: true
        front_camera:
          Value: true
        imu_link:
          Value: true
        trunk:
          Value: true
        utlidar_lidar:
          Value: true
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        base_link:
          trunk:
            FL_hip:
              FL_thigh:
                FL_calf:
                  FL_foot:
                    {}
                FL_calf_rotor:
                  {}
              FL_thigh_rotor:
                {}
            FL_hip_rotor:
              {}
            FR_hip:
              FR_thigh:
                FR_calf:
                  FR_foot:
                    {}
                FR_calf_rotor:
                  {}
              FR_thigh_rotor:
                {}
            FR_hip_rotor:
              {}
            RL_hip:
              RL_thigh:
                RL_calf:
                  RL_foot:
                    {}
                RL_calf_rotor:
                  {}
              RL_thigh_rotor:
                {}
            RL_hip_rotor:
              {}
            RR_hip:
              RR_thigh:
                RR_calf:
                  RR_foot:
                    {}
                RR_calf_rotor:
                  {}
              RR_thigh_rotor:
                {}
            RR_hip_rotor:
              {}
            base_footprint:
              {}
            front_camera:
              {}
            imu_link:
              {}
            utlidar_lidar:
              {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.82218337059021
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.43500012159347534
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.8349999189376831
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1976
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000003160000071cfc0200000004fb000000100044006900730070006c006100790073010000006e0000031e0000018200fffffffb0000001200530065006c0065006300740069006f006e000000030b00000131000000b000fffffffb0000001e0054006f006f006c002000500072006f0070006500720074006900650073010000039800000168000000b000fffffffb0000000a00560069006500770073010000050c0000027e0000013200ffffff0000092c0000071c00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 3150
  X: 978
  Y: 55
